org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modernui_version=3.10.1-SNAPSHOT

lwjgl_version=3.3.2
log4j_version=2.19.0
icu4j_version=73.1
fastutil_version=8.5.12
caffeine_version=3.1.7
flexmark_version=0.64.8
