org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=3.7.0-SNAPSHOT

lwjgl_version=3.3.1
log4j_version=2.17.1
icu4j_version=70.1
fastutil_version=8.5.8
caffeine_version=3.1.2
flexmark_version=0.64.0
rxjava_version=3.1.5
