org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=3.0.0.27

lwjgl_version=3.2.2
fastutil_version=8.2.1
log4j_version=2.11.2
icu4j_version=66.1
caffeine_version=2.8.5
flexmark_version=0.62.2

mod_version=3.0.0.93
release_type=release

minecraft_version=1.17.1
forge_version=37.0.70

jei_version=8.1.0.19