org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=3.4.1.100

lwjgl_version=3.3.0
log4j_version=2.17.1
icu4j_version=70.1
dom4j_version=2.1.3
fastutil_version=8.5.6
caffeine_version=3.0.5
flexmark_version=0.64.0
rxjava_version=3.1.3

release_type=release

minecraft_version=1.18.1
forge_version=39.1.2

jei_version=9.1.0.46