org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4

mod_version=2.4.2.77
release_type=release

architectury_version=1.3.78
forge_version=35.1.36
fabric_loader_version=0.11.0

caffeine_version=2.8.5
flexmark_version=0.62.2

jei_version=7.6.1.65