org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.4
forge_version=35.1.0
mod_version=2.3.3.72
release_type=release

caffeine_version=2.8.5
flexmark_version=0.62.2

jei_version=7.6.0.58