org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=3.3.0.98

lwjgl_version=3.2.2
fastutil_version=8.5.6
log4j_version=2.15.0
icu4j_version=69.1
caffeine_version=3.0.5
flexmark_version=0.62.2

release_type=release

minecraft_version=1.18.1
forge_version=39.0.5

jei_version=9.1.0.46