org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=1.5.2.23

lwjgl_version=3.2.2
fastutil_version=8.2.1
log4j_version=2.11.2
icu4j_version=66.1
caffeine_version=2.8.5
flexmark_version=0.62.2

mod_version=2.5.2.87
release_type=release

minecraft_version=1.16.4
forge_version=35.1.36

jei_version=7.6.1.65