org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=3.2.0.97

lwjgl_version=3.2.2
fastutil_version=8.5.6
log4j_version=2.14.1
icu4j_version=69.1
caffeine_version=3.0.4
flexmark_version=0.62.2

release_type=release

minecraft_version=1.18
forge_version=38.0.15

jei_version=9.0.0.40